<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="tdlib_prefs.xml" />
        <exclude domain="file" path="tdlib/" />
        <exclude domain="file" path="files/" />
        <exclude domain="database" path="messages.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="tdlib_prefs.xml" />
        <exclude domain="file" path="tdlib/" />
        <exclude domain="file" path="files/" />
        <exclude domain="database" path="messages.db" />
    </device-transfer>
</data-extraction-rules>
